{
    "LAMBDA_NAME": "redis-serivce",
    "PROVIDER_NAME": "aws",
    "RUNTIME": "nodejs10.x",
    "ROLE": "# ROLE",
    "PROFILE": "default",
    "REGION": "us-east-1",
    "STAGE": "dev",
    "WEBSITE": "http://stage.test.in/",
    "REST_API_ID": " " ,
    "REST_API_ROOT_RESOURCE_ID": " ",
    "AUTH_PERMISSION": "redis_auth_permission",
    "REDIS_HOST": "127.0.0.1",
    "REDIS_PORT": 5679,
    "REDIS_DB": 0,
    "REDIS_RECONNECT": 5000,
    "SECURITY_GROUP_ID_1": "# 1",
    "SECURITY_GROUP_ID_2": "# 2",
    "SECURITY_ID_1": "##1 ",
    "SECURITY_ID_2": "##2",
    "SECURITY_ID_3": "##3"
}